 <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate1 = new Date();
var countDownDate = new Date();
   countDownDate.setHours(22);
    countDownDate.setMinutes(00);


var tommdate = new Date();
   tommdate.setDate(tommdate.getDate() + 1);
   tommdate.setHours(22);
   tommdate.setMinutes(00);

//var countDownDate = Date.UTC(yy,mm,(dd),22,00,0,0);
// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    var future = tommdate - now;    
    if (distance > 0) {
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML =  hours + "h "
    + minutes + "m " + seconds + "s ";
    }
    else
    {
    var days = Math.floor(future / (1000 * 60 * 60 * 24));
    var hours = Math.floor((future % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((future % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((future % (1000 * 60)) / 1000);
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML =  hours + "h "
    + minutes + "m " + seconds + "s ";
    }
    
}, 1000);
</script>
